# MyTem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mytemcorporation/mytem/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytemcorporation/mytem/: BusinessAdapter.kt  BusinessDetailsActivity.kt  BusinessResultsActivity.kt  Constants.kt  ContextExtensions.kt  DataStructures.kt  FileManager.kt  GoogleMapsHandler.kt  GooglePlacesManager.kt  MainScreenActivity.kt  MainScreenPagerAdapter.kt  MapsActivity.kt  ProductAdapter.kt  ProductSearchActivity.kt  ShoppingListAdapter.kt  ShoppingListBuilderActivity.kt  ShoppingListBuilderAdapter.kt  ShoppingListSearchActivity.kt  ShoppingListSearchAdapter.kt
app/src/main/java/com/mytemcorporation/mytem/activities/: BusinessDetailsActivity.kt  BusinessResultsActivity.kt  MainScreenActivity.kt  MapsActivity.kt  ProductSearchActivity.kt  ShoppingListBuilderActivity.kt  ShoppingListBusinessResultsActivity.kt  ShoppingListSearchActivity.kt
app/src/main/java/com/mytemcorporation/mytem/adapters/: BusinessAdapter.kt  MainScreenRecyclerViewAdapter.kt  ProductAdapter.kt  ShoppingListAdapter.kt  ShoppingListBuilderAdapter.kt  ShoppingListRecyclerViewAdapter.kt  ShoppingListSearchAdapter.kt
app/src/main/res/layout/: business_details_screen.xml  business_list_element.xml  business_results_screen.xml  main_screen.xml  maps_screen.xml  product_list_element.xml  search_history_tab.xml  search_screen.xml  shopping_list_builder_element.xml  shopping_list_builder_screen.xml  shopping_list_business_results_screen.xml  shopping_list_business_results_single_tab.xml  shopping_list_element.xml  shopping_list_search_element.xml  shopping_list_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/mytemcorporation/mytem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
