<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <Button
        android:id="@+id/businessListButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:background="#00FFFFFF"
        android:breakStrategy="balanced"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:maxWidth="300dp"
        android:maxLines="2"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/businessListIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/businessListTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/place_type_supermarket"
        app:layout_constraintBottom_toBottomOf="@+id/businessListButton"
        app:layout_constraintStart_toStartOf="@+id/businessListButton" />

    <ImageView
        android:id="@+id/businessListIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/businessListIconOverlay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/rounded_rect_hollow" />

    <ImageView
        android:id="@+id/businessListClosedOverlay"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#80ECECEC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>