<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/searchScreenBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mytem_blue_image" />

    <ImageButton
        android:id="@+id/searchScreenReturnButton"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cross"
        tools:visibility="gone" />

    <SearchView
        android:id="@+id/searchScreenSearchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:closeIcon="@drawable/cross_small"
        android:iconifiedByDefault="false"
        android:outlineProvider="none"
        android:queryBackground="@android:color/transparent"
        android:queryHint="@string/search_view_query_hint"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:searchIcon="@drawable/search_icon_small"
        android:theme="@style/SearchViewTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchScreenReturnButton"
        app:layout_constraintTop_toTopOf="parent">
    </SearchView>

    <TextView
        android:id="@+id/productResultCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="3"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchScreenBackground" />

    <TextView
        android:id="@+id/productResultCountDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/search_results_count"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/productResultCount"
        app:layout_constraintTop_toBottomOf="@+id/searchScreenBackground" />

    <LinearLayout
        android:id="@+id/productListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/searchScreenBackground"
        app:layout_constraintTop_toBottomOf="@+id/productResultCount">

        <ListView
            android:id="@+id/productList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>